# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

k-m.ru	FALSE	/	FALSE	0	PHPSESSID	d9695386ebd7722b7260f154972ae2a8
k-m.ru	FALSE	/	FALSE	0	YII_CSRF_TOKEN	8c79ffe3a53e2c37b5bfd2d42602b9166573ea1b
.auto.ru	TRUE	/	FALSE	1452087781	___suid	2ecfe4287cbeacd8399eaf98bec9ce0b.59089b9d033bc7c6dce8ea2fca139920
.auto.ru	TRUE	/	FALSE	1452865380	all7_user_region_confirmed	1
.auto.ru	TRUE	/	FALSE	1452865380	geo_location	a%3A3%3A%7Bs%3A7%3A%22city_id%22%3Ba%3A0%3A%7B%7Ds%3A9%3A%22region_id%22%3Ba%3A1%3A%7Bi%3A0%3Bi%3A89%3B%7Ds%3A10%3A%22country_id%22%3Ba%3A0%3A%7B%7D%7D
.auto.ru	TRUE	/	FALSE	1423921380	autoru_sid	ee094d60fa32eada_daf2da69dc79a59b7c8702a29554abbc
.auto.ru	TRUE	/	FALSE	1421412654	counter_ga_all7	0
.auth.auto.ru	TRUE	/	FALSE	1421329026	autoru_sid	
.auth.auto.ru	TRUE	/	FALSE	1421329026	autoru_sid_key	
.auto.ru	TRUE	/	FALSE	1421329026	cc6882cb6b6f0c912cf9589734fcc1e6	
.auto.ru	TRUE	/	FALSE	1452865027	user_name	igor.savinkin555%40gmail.com
.auto.ru	TRUE	/	FALSE	1452865027	username	igor.savinkin555%40gmail.com
.auto.ru	TRUE	/	FALSE	1452865027	userpic	85aaace3
.auto.ru	TRUE	/	FALSE	1452865027	aliasconf	igor.savinkin555
.auto.ru	TRUE	/	FALSE	1452865027	authid	11150627%3A1421329027
.auto.ru	TRUE	/	FALSE	1423921027	autoru_sid_key	11150627-82196c537d117c02845ecd6e38564ee6
.auto.ru	TRUE	/	FALSE	2842744548	cvsc	d8f5c
